{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ReactTanstackNotes.db"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-long-for-security",
    "Issuer": "NotesServer",
    "Audience": "NotesApp",
    "ExpiryMinutes": 60
  }
}
